*Note:

-Sincerest of apologies for crappy visuals of each form. At first it looked dope with the fancy background that Shaelin and Nikiel picked 
however, when you make use of this image it messes everything up; from low memory errors to super slow loading times for some forms
especially for the employees and applicants form as they have alot of fields. Tis' why I didn't use the image
 
====================================================================================
--------------------------------- For Rikesh: --------------------------------------
====================================================================================

--> Change the visuals of everything to something that looks pleasant(Ideally a clean minimalist theme) and, with regards to 
readability, I have set the font to size 10 to cater for people who have eyesight problems

--> Every form has a picture box in the background so you can change the background of each form using the given picture boxes

--> You will need to add an "Add" form and "Search" form to each form that allows you to view a table
	- "Add" form should contain the appropriate fields as well as not being re-sizeable and toolbox window should be set to false (So You don't get the minimize, maximize and close options o the top left portion of the forms)
	- "Search" form can have a drop down box containing the appropriate fields so that a user can select which field he/she wants to search by as well as a textbox somewhere decent for the user to give appropriate input(with the same window properties as the "add" form)

--> When I say change the visuals I mean please make the UI look decent(right now it looks shyte af)

--> for the login form, I have written code that checks if any fields are left empty, if a field is empty a red "*" will appear next to the empty textbox. You can improve this using message boxes if you want 

--> I have included labels for dates and not times, so you can add labels for time if you want (labels have to show real time, idk how to do that)

--> Please change the way the menu looks, imho it looks crappy and I was having a hard time trying to make it look decent

--> We'll have to see how we can code for proper data input(Prompting when the user leaves a field blank or wrong data type)

--> You will have to speak to Shaelin about the theme you're choosing and show him some samples

--> Make sure that the pic you choose to be the background is not too large or else the thing will complain and die (Happened to me trying to use a 1.22MB pic, especially when that pic is on each groupbox, picturebox and label(For consistency reasons))

--> If you need any help or something, I got You bruv <3

=====================================================================================
-------------------------------------------------------------------------------------
=====================================================================================

*Note:
-On each form that has a datagrid, I intentionally never name any of the textboxes or buttons (With the exception of the "Back to menu button") as each of us have to write code for a form so it will be left to each individual to make a naming scheme that he is comfortable with
-You will notice that some forms have differently colored groupboxes, it was the result of me trying to not use the image there because of reasons stated in the first "Note" at the beginning of this file

